<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Logros</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
                <span>Arminda</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a href="index.html">Inicio</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="sobremi.html">Sobre mí</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="competencias.html">Competencias Lingüísticas</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><a href="formacion.html">Formación Académica</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><a href="logros.html">Logros Académicos</a></div>
                <div class="link contact-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"><a href="motivacion_.html">Motivación</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Inicio</a>
                <a href="sobremi.html">Sobre mí</a>
                <a href="competencias.html">Competencias Lingüísticas</a>
                <a href="formacion.html">Formación Académica</a>
                <a href="logros.html">Logros Académicos</a>
                <a href="motivacion.html">Motivación</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>

<section class="subpagina">
    
  <div class="sub-container">
    <div class="sub-cuadro">
        <img src="Imagen5.png" class="sub-foto">
            <div class="sub-texto">
                <p><i><b>2022: </b></i>
                    Participación en la 11ª Olimpiada Científica Estudiantil Plurinacional Boliviana, obteniendo Mención de Honor en Física y Química.</p>
                <p><i><b>2023: </b></i>
                    Primer lugar departamental en Química en la Olimpiada Científica Estudiantil Plurinacional Boliviana.
                    Clasificación a la tercera etapa departamental en Matemáticas y Química.
                    Reconocimiento como una de las mejores estudiantes de mi colegio.</p>
                <p><i><b>2024: </b></i>
                    Certificado por participación en un emprendimiento del Proyecto SIA, elaborando velas aromáticas naturales.
                    Obtención de Diploma de Honor por rendimiento académico.</p>
                <p><i><b>2025: </b></i>
                    Reconocimiento como la tercera mejor bachiller, con promedio de 91,23 puntos, obteniendo ingreso libre a la Universidad San Francisco Xavier de Chuquisaca.</p>

            </div>
    </div>
  </div>
</section>

</body>
</html>